# YahooFinanceAPI

./: README.md  pom.xml
.github/: FUNDING.yml
src/de/bustinjieber/main/: Demo.java  Main.java  YahooPlaywright.java
src/de/bustinjieber/main/scraper/: DebugPrinter.java  Parser.java  Scraper.java
src/de/bustinjieber/main/yahoo/: Frequency.java  IncomeStatement.java  Ticker.java
src/de/bustinjieber/main/yahoo/statements/: BalanceSheet.java  CashFlow.java  IncomeStatement.java
src/de/bustinjieber/main/yahoo/utils/: Frequency.java  Period.java
